{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=master;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
